<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="section">
	<div class="container">
		<!-- Первый row заголовок -->
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 ">
				<h1 class="header text-center">
					<span>Получите видео-инструкцию</span>
					<strong class="text-uppercase">Как заработать свой первый миллион</strong>
				
				</h1>
				
			</div>
			
		</div>
		<!-- Первый row заголовок -->
		<div class="row">
			<div class="col-lg-6 col-lg-offset-1">
				<div class="video">
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/P5hh4_4Nr0s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="form">
					<p class="form-header text-center">
						Введите ваш email
					</p>
					<form action="#">
						<input type="tex" class="form-control input-lg form-btn" placeholder="Ваше имя">
						<input type="tex" class="form-control input-lg form-btn" placeholder="Ваше email">
						<button type="button" class="btn btn-primary btn-lg btn-block form-btn">Получить инструкцию</button>
				</div>
				
			</div>
			
		</div>
	</div>
	
</div>
</body>
</html>